<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U4q-yM-j1e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="2Nl-e3-GxN">
            <objects>
                <tabBarController id="U4q-yM-j1e" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="myE-YR-CcR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="b7N-Q1-7oY" kind="relationship" relationship="viewControllers" id="D3g-74-Ea2"/>
                        <segue destination="c5e-zw-vAQ" kind="relationship" relationship="viewControllers" id="huD-Uo-uLd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXm-ai-t37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5116" y="-823"/>
        </scene>
        <!--Map-->
        <scene sceneID="g3n-15-lcP">
            <objects>
                <viewController id="c5e-zw-vAQ" customClass="MapViewController" customModule="DJILeadFollow4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xAE-ue-e8b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="J1c-ow-as3">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i43-4v-kxO">
                                <rect key="frame" x="0.0" y="20" width="56" height="30"/>
                                <state key="normal" title="Refocus"/>
                                <connections>
                                    <action selector="refocusMap:" destination="c5e-zw-vAQ" eventType="touchUpInside" id="OXc-NT-2jk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipV-Mp-FHg">
                                <rect key="frame" x="71" y="20" width="73" height="30"/>
                                <state key="normal" title="Edit Points"/>
                                <connections>
                                    <action selector="editPoints:" destination="c5e-zw-vAQ" eventType="touchUpInside" id="Zmm-2m-aV3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="labelStatus" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNK-Ef-yCu">
                                <rect key="frame" x="0.0" y="58" width="375" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Ch-Iq-h7L" firstAttribute="trailing" secondItem="kNK-Ef-yCu" secondAttribute="trailing" id="8Zd-Vm-I6g"/>
                            <constraint firstItem="J1c-ow-as3" firstAttribute="top" secondItem="8Ch-Iq-h7L" secondAttribute="top" id="Cz3-yT-bsg"/>
                            <constraint firstItem="ipV-Mp-FHg" firstAttribute="top" secondItem="8Ch-Iq-h7L" secondAttribute="top" id="FIU-id-KNk"/>
                            <constraint firstItem="J1c-ow-as3" firstAttribute="leading" secondItem="8Ch-Iq-h7L" secondAttribute="leading" id="Fb7-wn-8t6"/>
                            <constraint firstItem="ipV-Mp-FHg" firstAttribute="leading" secondItem="i43-4v-kxO" secondAttribute="trailing" constant="15" id="MgE-F0-bir"/>
                            <constraint firstItem="J1c-ow-as3" firstAttribute="bottom" secondItem="8Ch-Iq-h7L" secondAttribute="bottom" id="Ogw-wj-6SY"/>
                            <constraint firstItem="i43-4v-kxO" firstAttribute="top" secondItem="8Ch-Iq-h7L" secondAttribute="top" id="Yez-oJ-4rj"/>
                            <constraint firstItem="J1c-ow-as3" firstAttribute="trailing" secondItem="8Ch-Iq-h7L" secondAttribute="trailing" id="a8V-jZ-wQa"/>
                            <constraint firstItem="kNK-Ef-yCu" firstAttribute="top" secondItem="i43-4v-kxO" secondAttribute="bottom" constant="8" id="bCJ-1F-ihD"/>
                            <constraint firstItem="kNK-Ef-yCu" firstAttribute="leading" secondItem="8Ch-Iq-h7L" secondAttribute="leading" id="ex2-qa-QKe"/>
                            <constraint firstItem="i43-4v-kxO" firstAttribute="leading" secondItem="8Ch-Iq-h7L" secondAttribute="leading" id="gpr-dn-bo5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Ch-Iq-h7L"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="cfB-zA-67Z"/>
                    <connections>
                        <outlet property="editButton" destination="ipV-Mp-FHg" id="Hhb-6y-aPP"/>
                        <outlet property="labelStatus" destination="kNK-Ef-yCu" id="cLl-vz-CY8"/>
                        <outlet property="mapView" destination="J1c-ow-as3" id="gcm-OM-fpF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vu8-Cb-VEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4290.3999999999996" y="-371.06446776611699"/>
        </scene>
        <!--Debug-->
        <scene sceneID="kVh-Qm-TbU">
            <objects>
                <tableViewController storyboardIdentifier="TableDebugController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b7N-Q1-7oY" customClass="DebugTableViewController" customModule="DJILeadFollow4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8lP-SS-6hN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DebugTableViewCell" textLabel="NvO-0h-UDn" detailTextLabel="RAp-3L-87f" style="IBUITableViewCellStyleValue1" id="lSR-0K-gFU" customClass="DebugTableViewCell" customModule="DJILeadFollow4" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lSR-0K-gFU" id="evt-tf-MH3" customClass="DebugTableViewCell" customModule="DJILeadFollow4" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NvO-0h-UDn">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RAp-3L-87f">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="NvO-0h-UDn" id="rYI-rD-d7Z"/>
                                    <outlet property="valueLabel" destination="RAp-3L-87f" id="1hq-p2-LGL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b7N-Q1-7oY" id="2E0-zA-Mna"/>
                            <outlet property="delegate" destination="b7N-Q1-7oY" id="2dk-Bc-Msm"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Debug" id="cnv-Ha-Q0T"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjn-9N-Va1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4286" y="-1044"/>
        </scene>
    </scenes>
</document>
